//Создать 3 класса(базовый и 2 дочерних) которые описывают некоторых работников с почасовой оплатой (один из дочерних)
// и фиксированой оплатой (второй дочерний).
//        Описать в базовом классе абстрактный метод для расчета среднемесячной зарплаты.
//        Для «почасовщиков» формула для расчета такая: «среднемесячная зарплата = 20.8*8*ставка в час»,
//        для работников с фиксированой оплатой «среднемесячная зарплата = фиксированой месячной оплате».
//        a)Упорядочить всю последовательность рабочих по убыванию среднемесячной зарплаты.
//        При совпадении зарплаты – упорядочить данные в алфавитном порядке по имени. Вывести идентификатор работника,
//        имя и среднемесячную зарплату для всех елементов списка.
//        b)Вывести первые 5 имен работников из полученого выше списка (задача А).
//        c)Вывести последние 3 идентификаторы работников из полученого више списка (задача А).
//        d)Организовать запись и чтение колекции в/из файл(а)
//        e)Организовать обработку некоректного формата входного файла
abstract class Workers {
    String name;
    Workers(String name){
        this.name = name;
    }
    public String GetName(){
        return this.name;
    }
    abstract double monthly_salary();

}
